{
  "name": "stroyka.vue",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt-ts",
    "build": "nuxt-ts build",
    "start": "nuxt-ts start",
    "generate": "nuxt-ts generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "@nuxt/typescript-runtime": "^1.0.0",
    "bootstrap": "^4.5.0",
    "bootstrap-vue": "^2.0.0",
    "core-js": "2",
    "nuxt": "2.13.3",
    "photoswipe": "^4.1.3",
    "query-string": "^6.13.1",
    "swiper": "^6.0.4",
    "vue-i18n": "^8.18.2",
    "vue-notification": "^1.3.20",
    "vue-property-decorator": "^9.0.0",
    "vue-slider-component": "^3.2.2",
    "vuex": "3.5.1",
    "vuex-class": "^0.3.2",
    "vuex-persistedstate": "^3.0.1"
  },
  "devDependencies": {
    "@nuxt/types": "^2.13.3",
    "@nuxt/typescript-build": "^2.0.0",
    "@nuxtjs/eslint-config-typescript": "^1.0.0",
    "@nuxtjs/eslint-module": "^1.0.0",
    "@types/photoswipe": "^4.1.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.1.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "node-sass": "^4.14.1",
    "raw-loader": "^4.0.1",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "vue-svg-loader": "^0.16.0",
    "vue-template-compiler": "^2.6.11"
  }
}