<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Stroyka</title>
    <link rel="icon" type="image/png" href="images/favicon.png">

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i" rel="stylesheet">

    <!-- css -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="vendor/highlight.js-9.15.6/styles/github-gist.css">

    <!-- js -->
    <script src="vendor/highlight.js-9.15.6/highlight.pack.js"></script>
    <script src="js/index.js"></script>
</head>
<body>
<div class="docs-markup">
    <div class="docs-header">
        <button type="button" class="docs-header__menu">Menu</button>
    </div>
    <nav class="docs-nav">
        <div class="docs-nav__logo">
            <a href="" target="_blank">
                <svg class="docs-logo" xmlns="http://www.w3.org/2000/svg" width="120px" height="20px">
                    <path d="M118.5,20h-1.1c-0.6,0-1.2-0.4-1.4-1l-1.5-4h-6.1l-1.5,4c-0.2,0.6-0.8,1-1.4,1h-1.1c-1,0-1.8-1-1.4-2l1.1-3
                             l1.5-4l3.6-10c0.2-0.6,0.8-1,1.4-1h1.6c0.6,0,1.2,0.4,1.4,1l3.6,10l1.5,4l1.1,3C120.3,19,119.5,20,118.5,20z M111.5,6.6l-1.6,4.4
                             h3.2L111.5,6.6z M99.5,20h-1.4c-0.4,0-0.7-0.2-0.9-0.5L94,14l-2,3.5v1c0,0.8-0.7,1.5-1.5,1.5h-1c-0.8,0-1.5-0.7-1.5-1.5v-17
                             C88,0.7,88.7,0,89.5,0h1C91.3,0,92,0.7,92,1.5v8L94,6l3.2-5.5C97.4,0.2,97.7,0,98.1,0h1.4c1.2,0,1.9,1.3,1.3,2.3L96.3,10l4.5,7.8
                             C101.4,18.8,100.7,20,99.5,20z M80.3,11.8L80,12.3v6.2c0,0.8-0.7,1.5-1.5,1.5h-1c-0.8,0-1.5-0.7-1.5-1.5v-6.2l-0.3-0.5l-5.5-9.5
                             c-0.6-1,0.2-2.3,1.3-2.3h1.4c0.4,0,0.7,0.2,0.9,0.5L76,4.3l2,3.5l2-3.5l2.2-3.8C82.4,0.2,82.7,0,83.1,0h1.4c1.2,0,1.9,1.3,1.3,2.3
                             L80.3,11.8z M60,20c-5.5,0-10-4.5-10-10S54.5,0,60,0s10,4.5,10,10S65.5,20,60,20z M60,4c-3.3,0-6,2.7-6,6s2.7,6,6,6s6-2.7,6-6
                             S63.3,4,60,4z M47.8,17.8c0.6,1-0.2,2.3-1.3,2.3h-2L41,14h-4v4.5c0,0.8-0.7,1.5-1.5,1.5h-1c-0.8,0-1.5-0.7-1.5-1.5v-17
                             C33,0.7,33.7,0,34.5,0H41c0.3,0,0.7,0,1,0.1c3.4,0.5,6,3.4,6,6.9c0,2.4-1.2,4.5-3.1,5.8L47.8,17.8z M42,4.2C41.7,4.1,41.3,4,41,4h-3
                             c-0.6,0-1,0.4-1,1v4c0,0.6,0.4,1,1,1h3c0.3,0,0.7-0.1,1-0.2c0.3-0.1,0.6-0.3,0.9-0.5C43.6,8.8,44,7.9,44,7C44,5.7,43.2,4.6,42,4.2z
                              M29.5,4H25v14.5c0,0.8-0.7,1.5-1.5,1.5h-1c-0.8,0-1.5-0.7-1.5-1.5V4h-4.5C15.7,4,15,3.3,15,2.5v-1C15,0.7,15.7,0,16.5,0h13
                             C30.3,0,31,0.7,31,1.5v1C31,3.3,30.3,4,29.5,4z M6.5,20c-2.8,0-5.5-1.7-6.4-4c-0.4-1,0.3-2,1.3-2h1c0.5,0,0.9,0.3,1.2,0.7
                             c0.2,0.3,0.4,0.6,0.8,0.8C4.9,15.8,5.8,16,6.5,16c1.5,0,2.8-0.9,2.8-2c0-0.7-0.5-1.3-1.2-1.6C7.4,12,7,11,7.4,10.3l0.4-0.9
                             c0.4-0.7,1.2-1,1.8-0.6c0.6,0.3,1.2,0.7,1.6,1.2c1,1.1,1.7,2.5,1.7,4C13,17.3,10.1,20,6.5,20z M11.6,6h-1c-0.5,0-0.9-0.3-1.2-0.7
                             C9.2,4.9,8.9,4.7,8.6,4.5C8.1,4.2,7.2,4,6.5,4C5,4,3.7,4.9,3.7,6c0,0.7,0.5,1.3,1.2,1.6C5.6,8,6,9,5.6,9.7l-0.4,0.9
                             c-0.4,0.7-1.2,1-1.8,0.6c-0.6-0.3-1.2-0.7-1.6-1.2C0.6,8.9,0,7.5,0,6c0-3.3,2.9-6,6.5-6c2.8,0,5.5,1.7,6.4,4C13.3,4.9,12.6,6,11.6,6
                             z"></path>
                </svg>
            </a>
        </div>

        <ul class="docs-nav__links">
            
                <li>
                    <a class="docs-nav__link" href="#section-home">
                        Introduction
                    </a>
                </li>
            
                <li>
                    <a class="docs-nav__link" href="#section-features">
                        Features
                    </a>
                </li>
            
                <li>
                    <a class="docs-nav__link" href="#section-getting-started">
                        Getting Started
                    </a>
                </li>
            
                <li>
                    <a class="docs-nav__link" href="#section-project-structure">
                        Project Structure
                    </a>
                </li>
            
                <li>
                    <a class="docs-nav__link" href="#section-customization">
                        Customization
                    </a>
                </li>
            
                <li>
                    <a class="docs-nav__link" href="#section-third-party-modules">
                        Third-Party Packages
                    </a>
                </li>
            
                <li>
                    <a class="docs-nav__link" href="#section-scss-files">
                        SCSS Files
                    </a>
                </li>
            
                <li>
                    <a class="docs-nav__link" href="#section-ltr-rtl">
                        LTR/RTL
                    </a>
                </li>
            
                <li>
                    <a class="docs-nav__link" href="#section-svg">
                        SVG
                    </a>
                </li>
            
                <li>
                    <a class="docs-nav__link" href="#section-fonts">
                        Fonts
                    </a>
                </li>
            
                <li>
                    <a class="docs-nav__link" href="#section-changelog">
                        Changelog
                    </a>
                </li>
            
                <li>
                    <a class="docs-nav__link" href="#section-credits">
                        Credits
                    </a>
                </li>
            
        </ul>
    </nav>
    <div class="docs-nav-backdrop"></div>
    <div class="docs-content">
        
            <section class="docs-section" id="section-home">
                <h1 class="docs-section__title">Stroyka</h1>

                <div class="docs-typography">
<p>Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my
user page contact form <a href="https://themeforest.net/user/kos9">here</a>. Thanks so much!</p>


</div>
            </section>
        
            <section class="docs-section" id="section-features">
                <h1 class="docs-section__title">Features</h1>

                <div class="docs-typography">
    <ul>
<li>100% Responsive Layout</li>
<li>LTR/RTL supported</li>
<li>HTML5 and CSS3</li>
<li>Bootstrap 4</li>
<li>SASS</li>
<li>CSS3 Animation</li>
<li>SVG Icons</li>
<li>Font Awesome Icons</li>
<li>BEM syntax</li>
<li>Roboto Google Font</li>
<li>Compatible with all major browsers</li>
<li>Grid / List products view</li>
<li>Quickview</li>
<li>2 Variants of the home page</li>
<li>3 Variants of the product page</li>
<li>3 Variants of the blog page layout</li>
<li>2 Variants of the post page layout</li>
<li><strong>PhotoSwipe</strong> gallery on the product page</li>
<li><strong>Off canvas</strong> filters</li>
<li><strong>Search suggestions</strong></li>
<li><strong>Sticky header</strong> that can work in two modes: pullToShow and alwaysOnTop</li>
<li><strong>Off canvas</strong> and <strong>Drop down</strong> shopping cart</li>
<li>Drop down <strong>account menu</strong></li>
</ul>


</div>

            </section>
        
            <section class="docs-section" id="section-getting-started">
                <h1 class="docs-section__title">Getting Started</h1>

                <div class="docs-typography">
    <h2 id="preparation">Preparation</h2>
<ol>
<li>Make sure your system has installed <a href="https://nodejs.org">Node.js</a> and <a href="https://yarnpkg.com/">Yarn</a>.</li>
<li>Open a terminal window and go to the <code>Sources</code> directory.</li>
<li>Run the <code>yarn install</code> command. This command will load all necessary dependencies specified in the <code>package.json</code> file.</li>
</ol>
<h2 id="build-project">Build Project</h2>
<p>To start a local HTTP server and runs the build process with change tracking run the command:</p>
<pre><code class="language-text">npm run dev</code></pre>
<p>To build for production, run the command:</p>
<pre><code class="language-text">npm run build</code></pre>
<p>After executing the command, the compiled project will be located in the <code>.nuxt</code> directory.</p>
<p>You can find more information about the available commands in the
official Nuxt.js <a href="https://nuxtjs.org/guide/commands" target="_blank">documentation</a>.</p>


</div>

            </section>
        
            <section class="docs-section" id="section-project-structure">
                <h1 class="docs-section__title">Project Structure</h1>

                <div class="docs-typography">

    <p>Project source codes are in the <code>Sources</code> directory.
After downloading and unpacking the package, the <code>Sources</code> directory will look like this:</p>
<pre><code class="language-text">Sources/
    src/
        api
        assets
        components
        data
        fake-server
        interfaces
        layouts
        locales
        middleware
        pages
        plugins
        services
        static
        store
        svg
        types
        loading.html
    .editorconfig
    .eslintrc.js
    .gitignore
    nuxt.config.ts
    package.json
    tsconfig.json
    yarn.lock</code></pre>
<p>Here is a description of the most important files and directories of the project:</p>
<ul>
<li><code>Sources/src/api/</code> - Contains functions that fetch data from the server.
You need to replace calls to the fake server with real AJAX requests.</li>
<li><code>Sources/src/assets/scss/</code> - Contains project styles. More details are described in the <strong>SCSS Files</strong> section.</li>
<li><code>Sources/src/components/</code> - Contains components used in the template. More details below.</li>
<li><code>Sources/src/data/</code> - Contains stubs data for the template, products, categories, etc.</li>
<li><code>Sources/src/fake-server/</code> - Contains fake server code. Used for demonstration purposes only.
After you replace calls to the fake server with real AJAX requests, you can delete this directory.</li>
<li><code>Sources/src/interfaces/</code> - Contains the typescript interfaces used in the template.</li>
<li><code>Sources/src/layouts/</code> - Nuxt.js layouts (<a href="https://nuxtjs.org/guide/views#layouts">More details</a>).</li>
<li><code>Sources/src/locales/</code> - Files related to localization.</li>
<li><code>Sources/src/middleware/</code> - Contains middlewares (<a href="https://nuxtjs.org/guide/routing#middleware">More details</a>).</li>
<li><code>Sources/src/pages/</code> - Template pages (<a href="https://nuxtjs.org/guide/views#pages">More details</a>).</li>
<li><code>Sources/src/plugins/</code> - Contains plugins (<a href="https://nuxtjs.org/guide/plugins">More details</a>).</li>
<li><code>Sources/src/services/</code> - Contains some useful functions and classes that are used in the template.</li>
<li><code>Sources/src/static/</code> - Static files used in the template, such as images, etc.</li>
<li><code>Sources/src/store/</code> - Contains Vuex modules.</li>
<li><code>Sources/src/svg/</code> - Contains separate SVG files.</li>
<li><code>Sources/src/types/</code> - Contains types augmentations for TypeScript.</li>
</ul>
<h2 id="components-directory">Components directory</h2>
<p><code>Sources/src/components</code> is a main directory with the following structure:</p>
<pre><code class="language-text">components/
    account/
    blocks/
    blog/
    filters/
    footer/
    header/
    mobile/
    shared/
    shop/
    widgets/
    layout.vue</code></pre>
<p><strong>Directory Description</strong></p>
<ul>
<li><p><strong>src/components/account</strong><br>
Contains layout of customer pages.</p>
</li>
<li><p><strong>src/components/blocks</strong><br>
Contains components used as a construction bricks for pages (mainly used on the home page).</p>
</li>
<li><p><strong>src/components/blog</strong><br>
Blog related components, page layouts, etc.</p>
</li>
<li><p><strong>src/components/footer</strong><br>
Contains the components used in the footer of the site.</p>
</li>
<li><p><strong>src/components/header</strong><br>
Contains the components used in the header of the site.</p>
</li>
<li><p><strong>src/components/mobile</strong><br>
Contains the components used in the mobile header and mobile menu.</p>
</li>
<li><p><strong>src/components/shared</strong><br>
Contains components used across all template.</p>
</li>
<li><p><strong>src/components/shop</strong><br>
Contains shop page layouts and components.</p>
</li>
<li><p><strong>src/components/widgets</strong><br>
Contains components used in the shop or/and blog sidebar.</p>
</li>
</ul>


</div>

            </section>
        
            <section class="docs-section" id="section-customization">
                <h1 class="docs-section__title">Customization</h1>

                <div class="docs-typography">
    <h2 id="how-to-change-the-logo-">How to change the logo?</h2>
<ul>
<li><p>Desktop logo for classic header:</p>
<ol>
<li><p>Open the <code>Sources/src/components/header/header.vue</code> file.</p>
</li>
<li><p>Find <code>&lt;AppLink to=&quot;/&quot;&gt;&lt;LogoSvg /&gt;&lt;/AppLink&gt;</code> and replace <code>&lt;LogoSvg /&gt;</code> with your logo image.</p>
</li>
</ol>
</li>
<li><p>Desktop logo for compact header:</p>
<ol>
<li><p>Open the <code>Sources/src/components/header/nav-panel.vue</code> file.</p>
</li>
<li><p>Find <code>&lt;AppLink to=&quot;/&quot;&gt;&lt;LogoSmallSvg/&gt;&lt;/AppLink&gt;</code> and replace <code>&lt;LogoSmallSvg/&gt;</code> with your logo image.</p>
</li>
</ol>
</li>
<li><p>Mobile logo:</p>
<ol>
<li><p>Open the <code>Sources/src/components/mobile/mobile-header.vue</code> file.</p>
</li>
<li><p>Find <code>&lt;AppLink to=&quot;/&quot; class=&quot;mobile-header__logo&quot;&gt;&lt;LogoSmallSvg/&gt;&lt;/AppLink&gt;</code> and replace <code>&lt;LogoSmallSvg/&gt;</code> with your logo image.</p>
</li>
</ol>
</li>
</ul>
<h2 id="how-to-change-font-">How to change font?</h2>
<ol>
<li><p>Open the <code>Sources/nuxt.config.ts</code> file.</p>
</li>
<li><p>Find and replace with the desired font:</p>
</li>
</ol>
<pre><code class="language-json">// fonts
{ rel: &#39;stylesheet&#39;, href: &#39;https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i&#39; },</code></pre>
<ol start="3">
<li><p>Open the <code>Sources/src/assets/scss/_custom-variables.scss</code> file.</p>
</li>
<li><p>And define a special variable, as in the example below:</p>
</li>
</ol>
<pre><code class="language-scss">$body-font-family: &#39;YOUR_FONT_NAME&#39;;</code></pre>
<h2 id="how-to-change-theme-color-scheme-">How to change theme color scheme?</h2>
<p>The process of changing the theme color scheme is described in the <a href="#section-scss-files">SCSS Files</a> section</p>
<h2 id="how-to-customize-the-menus-">How to customize the menus?</h2>
<ul>
<li><p><strong>Top bar menu</strong></p>
<p>Top bar menu located in the <code>Sources/src/components/header/topbar.vue</code> file.
Use existing menu as an example to create the menu you want.</p>
</li>
<li><p><strong>Departments, Main, Mobile menus</strong></p>
<p>These menus are generated automatically based on a structured JS array located in:</p>
<ul>
<li><code>Sources/src/data/headerDepartments.ts</code> for <strong>departments</strong> menu.</li>
<li><code>Sources/src/data/headerNavigation.ts</code> for <strong>main</strong> menu.</li>
<li><code>Sources/src/data/mobileMenu.ts</code> for <strong>mobile</strong> menu.</li>
</ul>
<p>Use existing menu as an example to create the menu you want.</p>
</li>
</ul>
<h2 id="how-to-remove-change-copyright-notice-">How to remove/change copyright notice?</h2>
<ol>
<li><p>Open the <code>Sources/src/components/footer/footer.vue</code>.</p>
</li>
<li><p>Find and replace with desired copyright, as in the example below:</p>
</li>
</ol>
<pre><code class="language-jsx">&lt;div class=&quot;site-footer__copyright&quot;&gt;YOUR_COPYRIGHT_NOTICE_HERE&lt;/div&gt;</code></pre>


</div>

            </section>
        
            <section class="docs-section" id="section-third-party-modules">
                <h1 class="docs-section__title">Third-Party Packages</h1>

                <div class="docs-typography">
    <p>This template uses several third-party packages:</p>
<ul>
<li><p><strong>Nuxt.js</strong> (<a href="https://nuxtjs.org/" target="_blank">https://nuxtjs.org/</a>)<br>
An open source framework making web development simple and powerful.</p>
</li>
<li><p><strong>Vue I18n</strong> (<a href="https://kazupon.github.io/vue-i18n/" target="_blank">https://kazupon.github.io/vue-i18n/</a>)<br>
Vue I18n is internationalization plugin for Vue.js.</p>
</li>
<li><p><strong>Vue.js notifications</strong> (<a href="https://github.com/euvl/vue-notification" target="_blank">https://github.com/euvl/vue-notification</a>)<br>
Vue.js 2 library for showing notifications.</p>
</li>
<li><p><strong>Vue Property Decorator</strong> (<a href="https://github.com/kaorun343/vue-property-decorator" target="_blank">https://github.com/kaorun343/vue-property-decorator</a>)<br>
Vue.js and Property Decorator.</p>
</li>
<li><p><strong>vue-slider-component</strong> (<a href="https://github.com/NightCatSama/vue-slider-component" target="_blank">https://github.com/NightCatSama/vue-slider-component</a>)<br>
A highly customized slider component.</p>
</li>
<li><p><strong>Vuex</strong> (<a href="https://vuex.vuejs.org/" target="_blank">https://vuex.vuejs.org/</a>)<br>
Centralized State Management for Vue.js.</p>
</li>
<li><p><strong>vuex-class</strong> (<a href="https://github.com/ktsn/vuex-class" target="_blank">https://github.com/ktsn/vuex-class</a>)<br>
Binding helpers for Vuex and vue-class-component.</p>
</li>
<li><p><strong>vuex-persistedstate</strong> (<a href="https://github.com/robinvdvleuten/vuex-persistedstate" target="_blank">https://github.com/robinvdvleuten/vuex-persistedstate</a>)<br>
Persist and rehydrate your Vuex state between page reloads..</p>
</li>
<li><p><strong>BootstrapVue</strong> (<a href="https://bootstrap-vue.org/" target="_blank">https://bootstrap-vue.org/</a>)<br>
BootstrapVue provides one of the most comprehensive implementations of Bootstrap v4 for Vue.js.</p>
</li>
</ul>
<p>The following libraries and frameworks are also used:</p>
<ul>
<li><p><strong>Bootstrap</strong> (<a href="https://getbootstrap.com/" target="_blank">https://getbootstrap.com/</a>)<br>
Bootstrap is an open source toolkit for developing with HTML, CSS, and JS.</p>
</li>
<li><p><strong>photoswipe</strong> (<a href="https://photoswipe.com/" target="_blank">https://photoswipe.com/</a>)<br>
JavaScript gallery, no dependencies. Used on the product page.</p>
</li>
<li><p><strong>query-string</strong> (<a href="https://github.com/sindresorhus/query-string" target="_blank">https://github.com/sindresorhus/query-string</a>)<br>
Parse and stringify URL query strings.</p>
</li>
<li><p><strong>Swiper</strong> (<a href="https://swiperjs.com/" target="_blank">https://swiperjs.com/</a>)<br>
Most modern mobile touch slider with hardware accelerated transitions.</p>
</li>
</ul>


</div>

            </section>
        
            <section class="docs-section" id="section-scss-files">
                <h1 class="docs-section__title">SCSS Files</h1>

                <div class="docs-typography">
    <p>The directory with SCSS files contains the following files and subdirectories:</p>
<pre><code class="language-text">Sources/src/assets/scss/
   blocks/
   blog/
   common/
   components/
   filters/
   footer/
   header/
   mixins/
   pages/
   shop/
   themes/
   widgets/
   _custom.scss
   _custom-variables.scss
   _functions.scss
   _svg.scss
   _variables.scss
   style.ltr.scss
   style.rtl.scss
   style.scss
   swiper.scss</code></pre>
<p>You can make changes to any of these files.</p>
<p>To make it easier for you in the future to upgrade the template to the new version,
we recommend (if possible) making changes only to <code>_custom-variables.scss</code> and <code>_custom.scss</code> files.</p>
<ul>
<li><code>_custom-variables.scss</code> - It is used to override the values of variables.</li>
<li><code>_custom.scss</code> - Use to write your own scss code.</li>
</ul>
<h2 id="predefined-color-schemes">Predefined color schemes</h2>
<p>To compile a template with one of the predefined color schemes,
open the <code>_custom-variables.scss</code> file, then find and uncomment one of the following lines:</p>
<pre><code class="language-scss">//@import &#39;themes/red&#39;;
//@import &#39;themes/blue&#39;;
//@import &#39;themes/black&#39;;
//@import &#39;themes/green&#39;;</code></pre>
<p>After that, you need to rebuild the template.</p>


</div>

            </section>
        
            <section class="docs-section" id="section-ltr-rtl">
                <h1 class="docs-section__title">LTR/RTL</h1>

                <div class="docs-typography">

<h3 id="how-to-change-direction-">How to change direction?</h3>
<p>Open <code>Sources/src/assets/scss/_custom-variables.scss</code>, and define next variables:</p>
<pre><code class="language-scss">$direction:       ltr;   // specify the direction you need (ltr or rtl)
$both-directions: false; // set to false to disable style compilation
                        // for two directions</code></pre>
<p>Then open <code>Sources/nuxt.config.ts</code> and specify value of the <code>dir</code> property (ltr or rtl):</p>
<pre><code class="language-js">...
htmlAttrs: {
    // Value of HTML dir attribute: &lt;html dir=&quot;...&quot;&gt;
    dir: &#39;rtl&#39; // or &#39;ltr&#39;
},
...</code></pre>
<h3 id="how-does-ltr-rtl-support-work-">How does LTR/RTL support work?</h3>
<p>The direction is controlled using two scss variables:</p>
<ul>
<li><code>$direction</code> - indicates direction. Possible values: <code>ltr</code> or <code>rtl</code>.</li>
<li><code>$both-directions</code> - if <code>true</code> compiles styles for two directions, the <code>$direction</code> variable will be ignored.
Possible values: <code>true</code> or <code>false</code>.</li>
</ul>
<p>Some &quot;magic&quot; variables are also used, which change their value depending on the given direction value.
The names of these variables are the same as the names of the
<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Logical_Properties" target="_blank">Logical Properties</a>
(for example, variable <code>$margin-inline-start</code>).
These variables should only be used in the <code>direction</code> mixin.</p>
<p>This example demonstrates how it works:</p>
<pre><code class="language-scss">.alert {
    @include direction {
        #{$margin-inline-start}: 20px;
    }
}</code></pre>
<p>Will be compiled to:</p>
<ul>
<li><p>If <code>$direction == ltr</code> and <code>$both-directions == false</code>:</p>
<pre><code class="language-css"> .alert {
     margin-left: 20px;
 }</code></pre>
</li>
<li><p>If <code>$direction == rtl</code> and <code>$both-directions == false</code>:</p>
<pre><code class="language-css">.alert {
    margin-right: 20px;
}</code></pre>
</li>
<li><p>If <code>$both-directions == true</code>:</p>
<pre><code class="language-css">[dir=ltr] .alert {
    margin-left: 20px;
}
[dir=rtl] .alert {
    margin-right: 20px;
}</code></pre>
</li>
</ul>

</div>

            </section>
        
            <section class="docs-section" id="section-svg">
                <h1 class="docs-section__title">SVG</h1>

                <div class="docs-typography">
    <p><strong>How to add SVG icon?</strong></p>
<ol>
<li><p>Put your file with SVG icon to the <code>Sources/src/svg</code> directory.</p>
</li>
<li><p>Now you can use your svg icon as a regular Vue.js component. Just import it:</p>
</li>
</ol>
<pre><code class="language-html">&lt;template&gt;
    &lt;div&gt;
        &lt;YourSvgComponentName /&gt;
    &lt;/div&gt;
&lt;/template&gt;

&lt;script&gt;

import YourSvgComponentName from &#39;~/svg/YOUR_SVG_FILE_NAME.svg&#39;;

export default {
    components: { YourSvgComponentName }
}

&lt;/script&gt;</code></pre>


</div>

            </section>
        
            <section class="docs-section" id="section-fonts">
                <h1 class="docs-section__title">Fonts</h1>

                <div class="docs-typography">
    <p>We used two fonts in this template:</p>
<ul>
<li><p><strong>Roboto</strong> (Google Web Font: <a href="https://fonts.google.com/specimen/Roboto">https://fonts.google.com/specimen/Roboto</a>)
The main font used in the template.</p>
</li>
<li><p><strong>FontAwesome</strong> (<a href="https://fontawesome.com/">https://fontawesome.com/</a>)
Icon Font to display some icons in the template.</p>
</li>
</ul>


</div>

            </section>
        
            <section class="docs-section" id="section-changelog">
                <h1 class="docs-section__title">Changelog</h1>

                <div class="docs-typography">
    <p><strong>Version 1.0.0</strong> – August 2, 2020</p>
<ul>
<li>Initial Release.</li>
</ul>


</div>

            </section>
        
            <section class="docs-section" id="section-credits">
                <h1 class="docs-section__title">Credits</h1>

                <div class="docs-typography">
    <ul>
<li>Nuxt.js (<a href="https://nuxtjs.org/">https://nuxtjs.org/</a>)</li>
<li>Bootstrap (<a href="http://getbootstrap.com">http://getbootstrap.com</a>)</li>
<li>Font Awesome (<a href="https://fontawesome.com/">https://fontawesome.com/</a>)</li>
<li>Vue I18n (<a href="https://kazupon.github.io/vue-i18n/">https://kazupon.github.io/vue-i18n/</a>)</li>
<li>Vue.js notifications (<a href="https://github.com/euvl/vue-notification">https://github.com/euvl/vue-notification</a>)</li>
<li>Vue Property Decorator (<a href="https://github.com/kaorun343/vue-property-decorator">https://github.com/kaorun343/vue-property-decorator</a>)</li>
<li>vue-slider-component (<a href="https://github.com/NightCatSama/vue-slider-component">https://github.com/NightCatSama/vue-slider-component</a>)</li>
<li>Vuex (<a href="https://vuex.vuejs.org/">https://vuex.vuejs.org/</a>)</li>
<li>vuex-class (<a href="https://github.com/ktsn/vuex-class">https://github.com/ktsn/vuex-class</a>)</li>
<li>vuex-persistedstate (<a href="https://github.com/robinvdvleuten/vuex-persistedstate">https://github.com/robinvdvleuten/vuex-persistedstate</a>)</li>
<li>BootstrapVue (<a href="https://bootstrap-vue.org/">https://bootstrap-vue.org/</a>)</li>
<li>PhotoSwipe (<a href="https://photoswipe.com/">https://photoswipe.com/</a>)</li>
<li>query-string (<a href="https://github.com/sindresorhus/query-string">https://github.com/sindresorhus/query-string</a>)</li>
<li>Swiper (<a href="https://swiperjs.com/">https://swiperjs.com/</a>)</li>
</ul>


</div>

            </section>
        
    </div>
</div>
</body>
</html>
